{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=ALIENWARE-17R3;Initial Catalog=Spanish_CousineDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }

}
